---
layout: home
---

<section class="hero">

  <div class="hero-inner container">

    <img src="{{ site.author.thumb | prepend: site.baseurl }}" alt="author thumb" class="dot"> 
    
    <h1>Hi, I'm Martyn Rushton</h1>
    <h2>MSc Computer Science (Artificial Intelligence) at UoN.</h2>
    <p>I make open source things with Python, JavaScript and Robotics. My aim is to achieve a PhD in Artificial Intelligence, specifically machine learning
    and computer vision.</p>
    <p>When not coding, I am probably either training for triathlon or half way up a bouldering problem. </p>
    <a href="{{ '/blog' | prepend: site.baseurl }}" class="btn btn-ghost">Blog</a>
    <a href="{{ '/projects' | prepend: site.baseurl }}" class="btn btn-ghost">Projects</a>

    {% include social.html %}

  </div>

</section>
